--cpu Cortex-M3
"display\startup_stm32f103xe.o"
"display\main.o"
"display\gpio.o"
"display\adc.o"
"display\dma.o"
"display\tim.o"
"display\usart.o"
"display\stm32f1xx_it.o"
"display\stm32f1xx_hal_msp.o"
"display\stm32f1xx_hal_gpio_ex.o"
"display\stm32f1xx_hal_adc.o"
"display\stm32f1xx_hal_adc_ex.o"
"display\stm32f1xx_hal.o"
"display\stm32f1xx_hal_rcc.o"
"display\stm32f1xx_hal_rcc_ex.o"
"display\stm32f1xx_hal_gpio.o"
"display\stm32f1xx_hal_dma.o"
"display\stm32f1xx_hal_cortex.o"
"display\stm32f1xx_hal_pwr.o"
"display\stm32f1xx_hal_flash.o"
"display\stm32f1xx_hal_flash_ex.o"
"display\stm32f1xx_hal_exti.o"
"display\stm32f1xx_hal_tim.o"
"display\stm32f1xx_hal_tim_ex.o"
"display\stm32f1xx_hal_uart.o"
"display\system_stm32f1xx.o"
"display\fonts.o"
"display\bsp_ili9341_lcd.o"
"display\task.o"
"display\ledtask.o"
"display\key.o"
--library_type=microlib --strict --scatter "DIsplay\DIsplay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DIsplay.map" -o DIsplay\DIsplay.axf