--cpu Cortex-M3
"oscillograph\startup_stm32f103xb.o"
"oscillograph\main.o"
"oscillograph\gpio.o"
"oscillograph\adc.o"
"oscillograph\dma.o"
"oscillograph\tim.o"
"oscillograph\usart.o"
"oscillograph\stm32f1xx_it.o"
"oscillograph\stm32f1xx_hal_msp.o"
"oscillograph\stm32f1xx_hal_gpio_ex.o"
"oscillograph\stm32f1xx_hal_adc.o"
"oscillograph\stm32f1xx_hal_adc_ex.o"
"oscillograph\stm32f1xx_hal.o"
"oscillograph\stm32f1xx_hal_rcc.o"
"oscillograph\stm32f1xx_hal_rcc_ex.o"
"oscillograph\stm32f1xx_hal_gpio.o"
"oscillograph\stm32f1xx_hal_dma.o"
"oscillograph\stm32f1xx_hal_cortex.o"
"oscillograph\stm32f1xx_hal_pwr.o"
"oscillograph\stm32f1xx_hal_flash.o"
"oscillograph\stm32f1xx_hal_flash_ex.o"
"oscillograph\stm32f1xx_hal_exti.o"
"oscillograph\stm32f1xx_hal_tim.o"
"oscillograph\stm32f1xx_hal_tim_ex.o"
"oscillograph\stm32f1xx_hal_uart.o"
"oscillograph\system_stm32f1xx.o"
"oscillograph\tftled.o"
"oscillograph\test.o"
"oscillograph\font.o"
"oscillograph\basicmathfunctions.o"
"oscillograph\basicmathfunctionsf16.o"
"oscillograph\bayesfunctions.o"
"oscillograph\bayesfunctionsf16.o"
"oscillograph\commontables.o"
"oscillograph\commontablesf16.o"
"oscillograph\complexmathfunctions.o"
"oscillograph\complexmathfunctionsf16.o"
"oscillograph\controllerfunctions.o"
"oscillograph\distancefunctions.o"
"oscillograph\distancefunctionsf16.o"
"oscillograph\fastmathfunctions.o"
"oscillograph\fastmathfunctionsf16.o"
"oscillograph\filteringfunctions.o"
"oscillograph\filteringfunctionsf16.o"
"oscillograph\interpolationfunctions.o"
"oscillograph\interpolationfunctionsf16.o"
"oscillograph\matrixfunctions.o"
"oscillograph\matrixfunctionsf16.o"
"oscillograph\quaternionmathfunctions.o"
"oscillograph\svmfunctions.o"
"oscillograph\svmfunctionsf16.o"
"oscillograph\statisticsfunctions.o"
"oscillograph\statisticsfunctionsf16.o"
"oscillograph\supportfunctions.o"
"oscillograph\supportfunctionsf16.o"
"oscillograph\transformfunctions.o"
"oscillograph\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "Oscillograph\Oscillograph.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Oscillograph.map" -o Oscillograph\Oscillograph.axf