--cpu Cortex-M3
"oscillograph_f103rct6\startup_stm32f103xe.o"
"oscillograph_f103rct6\main.o"
"oscillograph_f103rct6\gpio.o"
"oscillograph_f103rct6\adc.o"
"oscillograph_f103rct6\dac.o"
"oscillograph_f103rct6\dma.o"
"oscillograph_f103rct6\tim.o"
"oscillograph_f103rct6\usart.o"
"oscillograph_f103rct6\stm32f1xx_it.o"
"oscillograph_f103rct6\stm32f1xx_hal_msp.o"
"oscillograph_f103rct6\stm32f1xx_hal_gpio_ex.o"
"oscillograph_f103rct6\stm32f1xx_hal_adc.o"
"oscillograph_f103rct6\stm32f1xx_hal_adc_ex.o"
"oscillograph_f103rct6\stm32f1xx_hal.o"
"oscillograph_f103rct6\stm32f1xx_hal_rcc.o"
"oscillograph_f103rct6\stm32f1xx_hal_rcc_ex.o"
"oscillograph_f103rct6\stm32f1xx_hal_gpio.o"
"oscillograph_f103rct6\stm32f1xx_hal_dma.o"
"oscillograph_f103rct6\stm32f1xx_hal_cortex.o"
"oscillograph_f103rct6\stm32f1xx_hal_pwr.o"
"oscillograph_f103rct6\stm32f1xx_hal_flash.o"
"oscillograph_f103rct6\stm32f1xx_hal_flash_ex.o"
"oscillograph_f103rct6\stm32f1xx_hal_exti.o"
"oscillograph_f103rct6\stm32f1xx_hal_dac.o"
"oscillograph_f103rct6\stm32f1xx_hal_dac_ex.o"
"oscillograph_f103rct6\stm32f1xx_hal_tim.o"
"oscillograph_f103rct6\stm32f1xx_hal_tim_ex.o"
"oscillograph_f103rct6\stm32f1xx_hal_uart.o"
"oscillograph_f103rct6\system_stm32f1xx.o"
"oscillograph_f103rct6\font.o"
"oscillograph_f103rct6\test.o"
"oscillograph_f103rct6\tftled.o"
"oscillograph_f103rct6\app.o"
"oscillograph_f103rct6\decode.o"
"oscillograph_f103rct6\key.o"
"oscillograph_f103rct6\dac_task.o"
"oscillograph_f103rct6\fft.o"
"oscillograph_f103rct6\basicmathfunctions.o"
"oscillograph_f103rct6\basicmathfunctionsf16.o"
"oscillograph_f103rct6\bayesfunctions.o"
"oscillograph_f103rct6\bayesfunctionsf16.o"
"oscillograph_f103rct6\commontables.o"
"oscillograph_f103rct6\commontablesf16.o"
"oscillograph_f103rct6\complexmathfunctions.o"
"oscillograph_f103rct6\complexmathfunctionsf16.o"
"oscillograph_f103rct6\controllerfunctions.o"
"oscillograph_f103rct6\distancefunctions.o"
"oscillograph_f103rct6\distancefunctionsf16.o"
"oscillograph_f103rct6\fastmathfunctions.o"
"oscillograph_f103rct6\fastmathfunctionsf16.o"
"oscillograph_f103rct6\filteringfunctions.o"
"oscillograph_f103rct6\filteringfunctionsf16.o"
"oscillograph_f103rct6\interpolationfunctions.o"
"oscillograph_f103rct6\interpolationfunctionsf16.o"
"oscillograph_f103rct6\matrixfunctions.o"
"oscillograph_f103rct6\matrixfunctionsf16.o"
"oscillograph_f103rct6\quaternionmathfunctions.o"
"oscillograph_f103rct6\svmfunctions.o"
"oscillograph_f103rct6\svmfunctionsf16.o"
"oscillograph_f103rct6\statisticsfunctions.o"
"oscillograph_f103rct6\statisticsfunctionsf16.o"
"oscillograph_f103rct6\supportfunctions.o"
"oscillograph_f103rct6\supportfunctionsf16.o"
"oscillograph_f103rct6\transformfunctions.o"
"oscillograph_f103rct6\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "oscillograph_f103rct6\oscillograph_f103rct6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oscillograph_f103rct6.map" -o oscillograph_f103rct6\oscillograph_f103rct6.axf